1639368892009	Delete element
1639369047244	Delete elements
1639376495606	Move 'inquiry' to 'views'
1639376498307	Move 'member' to 'views'
1639376501448	Move 4 resources to 'views'
1639376510604	Delete element
1639380043990	Rename resource 'reservationForm.jsp'
1639380050416	Rename resource 'ReservationDetail.jsp'
1639380716623	Rename resource 'reservationDetail.jsp'
1639380770313	Rename resource 'reservationForm.jsp'
1639459553818	Delete element
1639464334125	Rename resource 'ReservationAgreePage.jsp'
1639548821230	Delete element
1639552962180	Delete elements
1639555616436	Rename type 'ProductController'
1639555620124	Rename type 'ProductDAO'
1639555622156	Rename type 'ProductDAOImpl'
1639555624187	Rename type 'ProductService'
1639555626196	Rename type 'ProductServiceImpl'
1639555630175	Rename type 'ProductVO'
1639641189877	Rename resource '3.jpg'
1639641192177	Rename resource 'jeju.jpg'
1639641196219	Rename resource 'photo4.jpg'
1639641199315	Delete element
1639642465426	Delete elements
1639642472707	Rename resource 'product_1639628447651_오토캠핑.png'
1639642477913	Rename resource 'product_1639628447660_오토캠핑3.png'
1639642487994	Rename resource 'product_1639628447661_오토캠핑5.png'
1639717554776	Copy file
