상품명 : 차박

상품 안내(설명)
"[ 알아두세요! ]
※ 주중기준 : 일요일 ~ 목요일, 휴일 마지막 날
※ 요금은 물가 상승률에 따라 추후 변동이 있을 수 있습니다.
※ 주말기준 : 금, 토, 공휴일 전일(일요일 주중임)
개인용품(치약, 칫솔, 화장품 등)은 지참하셔야 합니다."
가격 30000, 50000

상품명 : 글램핑

상품 안내(설명)
"집기비품 : 원목침대, 49인치TV, 에어컨, 개별샤워화장실, 무드등, 쇼파, 온수기, 전기장판(동절기), 좌식테이블, 냉장고, 전기밥솥, 커피포트, 전자레인지, 드라이기, 샴푸, 린스, 바디워시, 바디타올, 비누, 휴지, 수건, 바베큐그릴, 개별야외테라스, 냄비, 후라이팬, 4인기준식기세트, 칼도마, 집게가위, 개별싱크대
면적 : 8평형(26.4㎡)"
가격 150000, 200000

상품명 : 오토

상품 안내(설명)
[ 알아두세요! ]
※ 인원기준 : 모든 객실의 인원 기준은 6세 이상입니다.
※ 최대인원 추가시 1인당 10,000원 추가 됩니다.
※ 주중기준 : 일요일 ~ 목요일, 휴일 마지막 날
※ 요금은 물가 상승률에 따라 추후 변동이 있을 수 있습니다.
※ 주말기준 : 금, 토, 공휴일 전일(일요일 주중임)
※ 모든 숙박시설은 인원 초과시 1인당 1만원 추가
※ 케러벤 이용고객중 캠핑(텐트설치)시 캠핑 요금 별도
※ 캠핑장내 텐트 설치는 관리실 허가 후 가능하며 요금이 부과됩니다.
개인용품(치약, 칫솔, 화장품 등)은 지참하셔야 합니다.
※ A데크 크기 : 3m60 X 5m40
가격 30000, 50000