1639308852300	Delete element
1639314497044	Move 'query' to 'resources'
1639319087788	Delete element
1639369580287	Move 'home.jsp' to 'login'
1639369834400	Move 'home.jsp' to 'views'
1639370074215	Move 'login.jsp' to 'views'
1639370513786	Move 'login.jsp' to 'login'
1639370645346	Rename resource 'login.jsp'
1639375738936	Delete element
1639375832428	Delete element
1639378623853	Delete element
1639381137639	Delete element
1639381303538	Delete element
1639381320296	Delete element
1639544563610	Delete element
1639547564492	Delete element
1639550259861	Delete element
1639556868121	Rename resource 'loginSuccess.jsp'
