1640579453423	Rename resource 'Login.xml'
1640580379686	Copy file
1640582217325	Delete elements
1640582229677	Delete elements
1640582231313	Delete elements
1640582232819	Delete element
1640582400110	Copy file
1640583364463	Delete element
1640583431278	Delete element
1640589554899	Delete elements
1640589655686	Copy files
1640589757783	Delete elements
1640589773470	Rename resource 'noticeList.jsp'
1640589784273	Copy file
1640589795113	Rename resource 'noticeList2.jsp'
1640589807143	Rename resource 'login.jsp'
1640589810307	Move 'login.jsp' to 'login'
1640589861133	Rename resource 'noticeList1.jsp'
1640589899696	Copy file
1640589907660	Rename resource 'noticeList.jsp'
1640589919733	Rename resource 'login1.jsp'
1640590031276	Delete element
1640590033540	Rename resource 'noticeList1.jsp'
1640590040404	Delete element
1640590042576	Rename resource 'login1.jsp'
1640590089900	Copy files
1640590507913	Delete element
1640590636242	Delete element
1640590851008	Copy file
1640666035139	Delete element
1640666041818	Copy file
1640671930627	Copy file
1640671932981	Delete element
1640671961708	Rename resource 'login2.jsp'
1640673613991	Rename type 'UnquiryController'
1640674145885	Rename package 'com.camflex.client.inquiryvo'
1640751377686	Delete element
1640751385497	Delete elements
1640751392574	Delete elements
1640751499626	Delete elements
1640751678249	Rename resource 'contentLayout1.jsp'
1640751754232	Delete elements
1640761432173	Rename package 'com.camflex.client'
1640761634914	Rename type 'HomeController'
1640761640130	Rename type 'AdminMainController'
1640761890097	Delete element
1640766397272	Copy file
1640826606580	Rename resource 'inquiryDetails.jsp'
1640840421396	Delete element
1640846167924	Delete element
1640846175104	Delete elements
1640846183641	Delete element
1640846189717	Delete elements
1640846197899	Delete elements
1640846205473	Delete elements
1640846219943	Delete element
1640846981125	Delete elements
1640852560791	Copy file
1640852569636	Delete element
1640852599236	Rename resource 'reservationCancelList.jsp'
1640912223758	Delete elements
1640912225530	Delete elements
1640912227297	Delete element
1640912267309	Delete elements
1640912268841	Delete elements
1640912269683	Delete element
1640912299412	Delete element
1640912301464	Delete elements
1640912303359	Delete elements
1640912630772	Delete elements
1640912675538	Delete element
1640912686662	Delete elements
1640912694288	Delete elements
1640912706530	Delete elements
1640915497000	Copy file
1640915504314	Rename resource 'inquiryList.jsp'
1640916275912	Move 'reviewList.jsp' to 'product'
1640917535770	Copy file
1640917708249	Rename resource 'inquiryWrite.jsp'
1640923986491	Copy file
1640924005783	Delete element
1640924538866	Copy file
1640936360083	Copy file
