1641270379121	Move compilation unit
1641272159191	Delete element
1641272162840	Delete element
1641272167671	Delete element
1641272170767	Delete element
1641273441453	Move 'admin-login.xml' to 'admin'
1641283916144	Move 'login.jsp' to 'login'
1641360140989	Delete element
1641448965623	Move 'member.xml' to 'admin'
1641449018686	Delete element
1641449025001	Delete element
1641449030772	Delete element
1641449039846	Delete element
1641449046258	Delete element
1641530299105	Move 'member.xml' to 'client'
1641530920372	Move 'member' to 'views'
1641530925243	Delete element
