1638951171847	Delete elements
1638951336169	Move 'assets' to 'dist'
1638951339635	Rename resource 'dist'
1638951342373	Move 'dist' to 'include'
1638951345096	Delete element
1638951374782	Move 'sticky-footer-navbar.css' to 'css'
1638952575628	Rename resource 'NewFile.xml'
1639023766054	Delete element
1639024226954	Delete element
1639028600477	Rename resource 'query'
1639029600224	Move 'index.jsp' to 'webapp'
1639034712595	Copy file
1639034821546	Copy file
1639034897720	Copy file
1639034912409	Copy file
1639034935802	Copy file
1639034960913	Copy file
1639035108539	Move 5 resources to 'admin'
1639035112252	Rename resource 'aside3.jsp'
1639035114379	Rename resource 'aside4.jsp'
1639035117177	Rename resource 'aside5.jsp'
1639035118904	Rename resource 'aside6.jsp'
1639035120717	Rename resource 'aside7.jsp'
1639118887662	Copy file
1639118891072	Rename resource 'contentLayout.jsp'
1639123114638	Copy files
1639123118038	Rename resource 'contentLayout2.jsp'
1639123120518	Delete element
1639126254419	Delete element
1639126260691	Delete element
1639126262477	Delete element
1639126264603	Delete elements
1639126269918	Delete element
